START:          CLS
                SETABS 0 00     ; Store 0 in V[0]
                SKIPKEY 0       ; Skip the next instruction if the key stored in vReg[0] is pressed
                JMP CHECKONE

                SETABS 1 00 ; Store 0 in V[1]
                SETABS 2 00 ; Store 0 in V[2]
                SETI 00     ; Set iReg to 0
                DRAW 1 2 5  ; Draw

CHECKONE:       SETABS 0 01     ; Store 1 in V[0]
                SKIPKEY 0       ; Skip the next instruction if the key stored in vReg[0] is pressed
                JMP START

                SETABS 1 08 ; Store 8 in V[1]
                SETABS 2 00 ; Store 0 in V[2]
                SETI 05     ; Set iReg to 0
                DRAW 1 2 5  ; Draw

                JMP START
